{
  "name": "quicksend-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@paypal/react-paypal-js": "^8.1.4",
    "@shadcn/ui": "^0.0.4",
    "firebase": "^11.3.0",
    "framer-motion": "^12.4.1",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-confetti": "^6.2.2",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.1",
    "react-intersection-observer": "^9.8.1",
    "react-router-dom": "^6.29.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/node": "^22.13.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
